# springboot-dynamic-datasource

./: .gitignore  README.md  mysql-init.sql  oracle-init.sql  pom.xml
docs/plans/: 2026-01-14-springboot-dynamic-datasource-design.md
src/main/java/com/example/datasource/: DynamicDatasourceApplication.java
src/main/java/com/example/datasource/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/example/datasource/controller/: UserController.java
src/main/java/com/example/datasource/datasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/example/datasource/entity/: User.java
src/main/java/com/example/datasource/init/: DatabaseInitializer.java
src/main/java/com/example/datasource/mapper/: UserMapper.java
src/main/java/com/example/datasource/service/: UserService.java
src/main/java/com/example/datasource/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
